# MongoDB
MONGODB_URI="tu_string_de_conexion_a_mongodb"

# NextAuth
# Genera un secreto con: openssl rand -base64 32
AUTH_SECRET="tu_secreto_para_nextauth"
NEXTAUTH_URL="http://localhost:9002"

# Cloudinary - Para la carga de imágenes
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=tu_cloud_name_de_cloudinary
NEXT_PUBLIC_CLOUDINARY_API_KEY=tu_api_key_de_cloudinary
CLOUDINARY_SECRET=tu_api_secret_de_cloudinary

# Número de WhatsApp (opcional)
NEXT_PUBLIC_WHATSAPP_NUMBER="54911xxxxxxxx"

# Maileroo - Para envío de correos
MAILEROO_API_KEY="tu_api_key_de_maileroo"
MAILEROO_FROM_EMAIL="tu_email_verificado_en_maileroo"
MAILEROO_TO_CONTACT="email_para_recibir_notificaciones_de_contacto"

# Bank Transfer Details
BANK_ALIAS="tu.alias.aqui"
BANK_CBU="tu.cbu.aqui"
BANK_CUIT="tu.cuit.aqui"
BANK_ACCOUNT_NAME="Nombre Titular Cuenta"
